ip finger
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname router
!
no logging console
enable secret 4 g1rTD89b38NIXbGJse.zLc7Cega1TBTlKQNvYDh9Qo6
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name ACS-1
!
aaa authentication login default local
aaa authentication login aaaConsole none
aaa authentication enable default enable
aaa accounting exec default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
aaa session-id common
clock timezone MSK 4 0
!
!
!
spanning-tree extend system-id
!
username adminuser privilege 15 password mypassword
username ivanov secret 5 $1$fw6g$ed4aFE74svkht7Hwu9rzW/
username super_user secret 5 $1$bLyH$i6CjggDk3srkGT.l3fvgn/

!
ip tftp source-interface GigabitEthernet0
ip ssh time-out 60
ip ssh authentication-retries 10
ip ssh version 2
!
!
!
interface Loopback0
 ip address 10.1.10.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.1.1.34 255.255.255.240
!
interface GigabitEthernet2
 ip address 10.1.1.26 255.255.255.248
!
interface GigabitEthernet3
 ip address 10.1.1.5 255.255.255.252
!
interface GigabitEthernet4
 ip address 10.1.1.13 255.255.255.252
 ip helper-address 10.1.2.36
!
interface GigabitEthernet5
 ip address 10.1.1.1 255.255.255.252
 ip nat inside
 cdp enable
!
interface GigabitEthernet6
 ip address 10.1.1.50 255.255.255.240
!
router ospf 10
 redistribute connected subnets
 passive-interface default
 no passive-interface GigabitEthernet3
 no passive-interface GigabitEthernet4
 no passive-interface GigabitEthernet5
 network 10.1.1.0 0.0.0.255 area 0
 default-information originate always
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.125.1.36
ip route 10.1.1.64 255.255.255.252 10.1.1.52
ip route 10.1.2.0 255.255.255.0 10.1.1.28
ip route 10.1.10.5 255.255.255.255 10.1.1.52
ip tacacs source-interface Loopback0
!
logging host 10.1.2.20
access-list 1 permit 10.1.2.16 0.0.0.15
access-list 1 permit 10.1.3.0 0.0.0.255
access-list 1 permit 10.1.2.64 0.0.0.15
access-list 1 permit any log
cdp run
!
snmp-server community public RO
snmp-server community private RW
!
tacacs server ACS-1
 address ipv4 10.1.2.4
 key password
!
!
control-plane
!
!
!
!
line con 0
 exec-timeout 0 0
 login authentication aaaConsole
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input telnet
 transport output ssh
!
